JKLJ/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JKLJ.ListViewPage">
    <ContentPage.Content>
        <ListView>
            <ListView.Header>
                <StackLayout>
                    <Label>Zapisane Informacje</Label>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate x:Name="ListViewBMI" rowHeight="300">
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="Tytuł:"/>
                            <Label Text="{Binding Title}"/>
                            <Label Text="Date:"/>
                            <Label Text="{Binding Date}"/>
                            <Label Text="Wysokosc:"/>
                            <Label Text="{Binding Height}"/>
                            <Label Text="Waga:"/>
                            <Label Text="{Binding Weight}"/>
                            <Label Text="Tytuł:"/>
                            <Label Text="{Binding Title}"/>
                            <Label Text="Tytuł:"/>
                            <Label Text="{Binding Title}"/>
                            <Label Text="Tytuł:"/>
                            <Label Text="{Binding Title}"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>